SIDEBAR/SIDEBAR/VIŠE/View/Account.xaml

<UserControl x:Class="SIDEBAR.VIŠE.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIDEBAR.VIŠE.View"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="501">

    <Viewbox Stretch="Uniform">
        <StackPanel Width="700" Height="492">
            <TextBlock Text="Vaš Account!"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="180" Height="180" CornerRadius="30" Margin="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/SLIKE/avatar.jpg" />
                    </Border.Background>
                </Border>
                <Border Width="456" Height="290" Background="Orange" CornerRadius="40">
                    <StackPanel>
                        <TextBlock Text="EMAIL:"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="10"
                                   HorizontalAlignment="Center"/>

                        <TextBlock 
                             Text="{Binding UserEmail}" 
                             Background="Transparent"
                             FontWeight="Bold"
                             Foreground="Black"
                             MaxHeight="195"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             FontSize="40"
                             HorizontalAlignment="Center"
                             Width="456"/>

                        <TextBlock Text="ČLAN OD:"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="10"
                                   HorizontalAlignment="Center"/>

                        <TextBlock
                             Text="{Binding UserDate}"
                             Foreground="Black"
                             FontSize="24"
                             FontWeight="Regular"
                             Margin="10"
                             HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Button Content="Odjava"
                    FontWeight="SemiBold"
                    Height="48"
                    Background="Orange"
                    Foreground="Black"
                    FontSize="20"
                    Click="Close_Click"
                    Width="150"
                    Margin="500,10,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="24">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Viewbox>
</UserControl>
