SIDEBAR/SIDEBAR/VIŠE/View/Account.xaml

<UserControl x:Class="SIDEBAR.VIŠE.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIDEBAR.VIŠE.View"
             mc:Ignorable="d" d:DesignWidth="700" Height="501">
    <StackPanel Margin="0,0,0,-56">
        <TextBlock Text="Vaš Account!"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="180" Height="180" CornerRadius="30" Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="/SLIKE/avatar.jpg" />
                </Border.Background>
            </Border>
            <Border Width="456" Height="200" Background="Orange" CornerRadius="40">
                <!-- Bind TextBlock.Text to UserEmail property -->
                <TextBlock 
                         Text="{Binding UserEmail}" 
                         Background="Transparent"
                         FontWeight="Bold"
                         Foreground="Black"
                         MaxHeight="195"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Width="456"/>
            </Border>
        </StackPanel>

        <!-- New TextBlock to display registration date -->
        <TextBlock
                   Text="{Binding UserDate}"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Regular"
                   Margin="10"/>

        <Button Content="Odjava"
                FontWeight="SemiBold"
                Height="48"
                Background="Orange"
                Foreground="Black"
                FontSize="20"
                Click="Close_Click"
                Width="150"
                HorizontalAlignment="Right"
                Margin="0,120,40,0"/>
    </StackPanel>
</UserControl>
