SIDEBAR/SIDEBAR/VIŠE/View/GlavniProzor.xaml

<UserControl x:Class="SIDEBAR.VIŠE.View.GlavniProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="501">

    <!-- Wrapping the entire content in a Viewbox for scaling -->
    <Viewbox Stretch="Uniform">
        <Grid Width="700" Height="501">
            <!-- Setting base size -->
            <!-- Set up rows and columns to resize proportionally -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Main content area that expands -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Main content area that expands -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header Section -->
            <TextBlock Text="Dobrodošli!"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="10"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Margin="10,10,10,201">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- First Box -->
                <Border Background="#FEB337" CornerRadius="10" Margin="10,10,10,10" Grid.Column="0">
                    <StackPanel Margin="0,0,0,3">
                        <TextBlock Text="Najbolja Aplikacija za"
                                   Foreground="Black"
                                   FontSize="28"
                                   FontWeight="DemiBold"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="IZRADU LISTA FILMOVA"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   FontSize="32"
                                   Margin="20,5,10,0"/>
                        <TextBlock Text="Počnite ODMAH!"
                                   Foreground="Black"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Border>

                <!-- Second Box -->
                <Border Background="#EE8232" CornerRadius="10" Margin="10,10,10,10" Grid.Column="1">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Step 1."
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Margin="10"/>
                        <TextBlock Text="Kliknite na izborniku"
                                   FontWeight="Bold"
                                   FontSize="19.5"
                                   Margin="10"/>
                        <Image Source="/SLIKE/filmex.png" Stretch="Uniform" Margin="10"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Footer Section -->
            <Border Background="#EE8232" CornerRadius="10" Margin="20,255,0,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="433">
                <Grid>
                    <TextBlock Text="Step 2."
                               FontWeight="Bold"
                               FontSize="25"
                               Margin="10"/>
                    <TextBlock Text="Pronađite Film ili Seriju koja Vam se sviđa I kliknite na nju"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="10,56,10,-36"
                               TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <Border Background="#FEB337" CornerRadius="10" Margin="474,255,20,20" Grid.Row="1">
                <Grid Margin="-1,0,0,0">
                    <TextBlock Text="Step 3."
                               FontWeight="Bold"
                               FontSize="25"
                               Margin="10,10,10,10"/>
                    <TextBlock Text="Kliknite Dodaj u listu"
                               FontWeight="Bold"
                               FontSize="20"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" Margin="0,46,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
