SIDEBAR/SIDEBAR/VIŠE/View/MovieDescription.xaml

<UserControl x:Class="SIDEBAR.VIŠE.View.MovieDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIDEBAR.VIŠE.View"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="501">

    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="501" Background="#272426">
            <TextBlock x:Name="MovieTitle"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,330,0,0"
                       Foreground="White"/>

            <Image x:Name="MovieImage"
                   Width="200"
                   Height="300"
                   Margin="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <TextBlock x:Name="MovieDetails"
                       FontSize="18"
                       FontWeight="Medium"
                       Margin="236,20,10,0"
                       TextWrapping="Wrap"
                       Foreground="LightGray"
                       Height="415"
                       VerticalAlignment="Top"/>

            <Button Content="Save Movie"
                    FontWeight="SemiBold"
                    Height="48"
                    Background="Green"
                    Foreground="White"
                    FontSize="20"
                    Click="SaveMovie_Click"
                    Width="150"
                    Margin="363,416,287,37"/>

            <Button Content="Remove Movie"
                    FontWeight="SemiBold"
                    Height="48"
                    Background="Red"
                    Foreground="White"
                    FontSize="20"
                    Click="RemoveMovie_Click"
                    Width="150"
                    Margin="558,416,92,37"/>

            <Button Content="Nazad"
                    FontWeight="SemiBold"
                    Height="48"
                    Background="Orange"
                    Foreground="Black"
                    FontSize="20"
                    Click="Back_Click"
                    Width="150"
                    Margin="56,416,594,37"/>
        </Grid>
    </Viewbox>
</UserControl>
