SIDEBAR/SIDEBAR/App.xaml

<Application x:Class="SIDEBAR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIDEBAR"
             xmlns:ViewModel="clr-namespace:SIDEBAR.VIŠE.ViewModel"
             xmlns:View="clr-namespace:SIDEBAR.VIŠE.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge external resource dictionaries -->
                <ResourceDictionary Source="Tema/HomeGumb.xaml"/>
                <ResourceDictionary Source="Tema/TextboxTema.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplates for ViewModel-View binding -->
            <DataTemplate DataType="{x:Type ViewModel:HomeView}">
                <View:GlavniProzor/>
            </DataTemplate>

            <!-- Define styles -->
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>

            <Style x:Key="normalniText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineHeight" Value="28"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="White" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffffff"/>
                        <Setter Property="Foreground" Value="#EE8232"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#272426"/>
                        <Setter Property="Foreground" Value="#EE8232"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="textHint" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#acb0af"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#878787"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
