SIDEBAR/SIDEBAR/MainWindow.xaml

<Window x:Class="SIDEBAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SIDEBAR.VIŠE.ViewModel"
        xmlns:local="clr-namespace:SIDEBAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        
        >

    <Window.DataContext>
        <ViewModel:GlavniViewModel/>
    </Window.DataContext>

    <Border Background="#272426"
            CornerRadius = "20">
        <Grid >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="44"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>



            <!-- Custom Title Bar -->
            <Grid Grid.ColumnSpan="2" Background="#2E2C2F" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <TextBlock Text="FilmoSkop"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="GhostWhite"
                           FontSize="16"
                           Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Minimize Button -->
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Minimize_Click">
                        <Path Data="M 0,0 L 10,0" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="MaximizeRestore_Click">
                        <Path Data="M 0,0 L 10,0 L 10,10 L 0,10 Z" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <!-- Close Button -->
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                        <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Main Content -->
            <!-- Main Content -->


            <StackPanel Grid.Row="2" Grid.RowSpan="2">
                <RadioButton Content="Home"
                             FontWeight="SemiBold"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Click="HomeButton_Click" Height="51"/>

                <RadioButton Content="Filmovi i Serije"
                             FontWeight="SemiBold"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Click="FilmoviISerijeButton_Click" Width="200" Height="51"/>

                <RadioButton Content="Moja Lista"
                             FontWeight="SemiBold"
                             Foreground="White"

                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Click="MojaListaButton_Click" Width="200" Height="50"/>

                <RadioButton Content="Account"
                             FontWeight="SemiBold"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Click="AccountButton_Click" Width="200" Height="51"/>
            </StackPanel>

            <Border  Background="Orange" Grid.Row="1" BorderBrush="#272426" BorderThickness="5">
                <TextBlock Text="Pozdrav!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15"></TextBlock>
            </Border>
            <Grid Grid.Column="1" Margin="5,10,0,10" Grid.Row="2" Grid.RowSpan="2" x:Name="MainGrid">
                <ContentControl
                            Margin="0,0,10,10"
                            x:Name="MainContent" />
            </Grid>

        </Grid>
    </Border>
</Window>
