SIDEBAR/SIDEBAR/MainWindow.xaml

<Window x:Class="SIDEBAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SIDEBAR.VIŠE.ViewModel"
        xmlns:local="clr-namespace:SIDEBAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:GlavniViewModel/>
    </Window.DataContext>

    <Border Background="#272426"
            CornerRadius = "20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>

                <RowDefinition Height="107*"/>
                <RowDefinition Height="418*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="FilmoSkop"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="GhostWhite"
           FontSize="20"
           Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"/>

                <RadioButton Content="Filmovi i Serije"
              Foreground="White"
              Height="50"
              FontSize="14"
              Style="{StaticResource HomeGumb}"/>


                <RadioButton Content="Moja Lista"
              Foreground="White"
              Height="50"
              FontSize="14"
              Style="{StaticResource HomeGumb}"/>



                <RadioButton Content="Account"
              Foreground="White"
              Height="50"
              FontSize="14"
              Style="{StaticResource HomeGumb}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchBar}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="{Binding TrenutniPrikaz}" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
 