SIDEBAR/SIDEBAR/MainWindow.xaml

<Window x:Class="SIDEBAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SIDEBAR.VIŠE.ViewModel"
        xmlns:local="clr-namespace:SIDEBAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
   
    <Window.DataContext>
        <ViewModel:GlavniViewModel/>
    </Window.DataContext>
    
    <Border Background="#272426"
            CornerRadius = "20">
        <Grid>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- Custom Title Bar Height -->
                <RowDefinition Height="45"/>
                <!-- Height for Title and Buttons -->
                <RowDefinition Height="107*"/>
                <RowDefinition Height="418*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <Grid Grid.ColumnSpan="2" Background="#2E2C2F" Height="30">
                <TextBlock Text="FilmoSkop"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="GhostWhite"
                           FontSize="16"
                           Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Minimize Button -->
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Minimize_Click">
                        <Path Data="M 0,0 L 10,0" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    
                    <!-- Close Button -->
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                        <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Main Content -->
            <!-- Main Content -->


            <StackPanel Grid.Row="2" Grid.RowSpan="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Command="{Binding PrikaziHomeCommand}"/>

                <RadioButton Content="Filmovi i Serije"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                            Command="{Binding PrikaziFilmoviISerijeCommand}"/>

                <RadioButton Content="Moja Lista"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Command="{Binding PrikaziListuCommand}"/>

                <RadioButton Content="Account"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource HomeGumb}"
                             Command="{Binding PrikaziAccountCommand}"/>
            </StackPanel>

            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0,2,0,3"
                     Style="{StaticResource SearchBar}" Grid.ColumnSpan="2" Grid.Row="1"/>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="{Binding TrenutniPrikaz}" Grid.RowSpan="2"
                            x:Name="MainContent" />

        </Grid>
    </Border>
</Window>
