SIDEBAR/SIDEBAR/VIŠE/Window1.xaml

<Window x:Class="SIDEBAR.VIŠE.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDEBAR.VIŠE"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoginWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FEB337" Offset="0"/>
                    <GradientStop Color="#FEB337" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#EE8232"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#EE8232"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Registrirajte se" Style="{StaticResource ResourceKey=titleText}"/>
                    <TextBlock Text="Kreirajte novi račun" Style="{StaticResource ResourceKey=normalniText}"/>
                    <Button Content="Registracija" Style="{StaticResource ResourceKey=button}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Background="#272426" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <TextBlock Text="Prijavite se" Style="{StaticResource ResourceKey=titleText}" Foreground="#FEB337"/>
                <TextBlock Text="Prijavite se koristeći svoj e-mail" Style="{StaticResource ResourceKey=normalniText}" Foreground="#FEB337" Margin="0 10 0 15"/>
                
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin=" 7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text=" Email" Style="{StaticResource ResourceKey= textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin=" 7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text=" Password" Style="{StaticResource ResourceKey= textHint}"/>
                        <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
